#
# References: https://www.digitalocean.com/community/tutorials/lemp-stack-monitoring-with-monit-on-ubuntu-14-04
#

set daemon 60            # check services at 60s intervals

set httpd port 11180
    use address 0.0.0.0
    allow 0.0.0.0/0.0.0.0
    allow monit:MONIT_PASSWORD           # require user 'monit' with password

############# Config mailserver #############
set mailserver smtp.gmail.com port 587
    username "SENDMAIL@gmail.com"
    password "SENDMAIL_PASSWORD"
    using tlsv1
    with timeout 30 seconds

set mail-format {
    from: monit@$HOST
    subject: [m][SERVER_NAME] $SERVICE $EVENT at $DATE

    message:
$EVENT Service $SERVICE

Date:        $DATE
Action:      $ACTION
Host:        $HOST
Description: $DESCRIPTION

Your faithful employee,
Monit
}

# Set email address to receive alerts. This guide uses root mail.
# set alert root@localhost not on { instance, action }

set alert ADMIN@gmail.com not on { instance, action }


############################################################################
## SERVICES
############################################################################

############# Check server load, memory, cpu #############
check system SERVER_NAME
    #if loadavg (1min) > 4 then alert
    #if loadavg (5min) > 2 then alert
    if memory usage > 75% then alert
    if swap usage > 25% then alert
    if cpu usage (user) > 70% then alert
    if cpu usage (system) > 30% then alert
    if cpu usage (wait) > 20% then alert


############# Check disk space #############
check filesystem rootfs with path / #Alert if low on disk space.
    if space usage > 90% then alert

check filesystem home with path /home #Alert if low on disk space.
    if space usage > 90% then alert


#---------------------- ABC WEBSITE ----------------------
check host abc.com with address abc.com
    if failed
        port 80 protocol http
        request "/"
        for 3 times within 3 cycles
    then alert


# check host abc.com with address abc.com
#     if failed
#         port 443 type tcpSSL protocol http
#         request "/"
#         for 5 times within 5 cycles
#     then alert

